<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        body{
            background-color: #FFB6C1;
            border: 200px;
            border-color: black;
        }
        #one{
            text-align:left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bolder;
            color: darkred;

        }

        
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight: bold;
            color: #191970;
        }
        #two{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: 100;
            color: #191970;
        }
        a[href^="AboutUs."]{
            color: darkred;
        }
        a[href^="Education."]{
            color: darkred;
        }
        a[href^="Projects."]{
            color: darkred;
        }
        a[href^="Certificates."]{
            color: darkred;
            font-weight: bold;
        }
        a[href^="Contact."]{
            color: darkred;
        }
        .right-bar{
            text-align: right;
        }
        .one{
            background-color: rgb(47, 255, 255);
        }
        

    </style>
</head>
<body>
    
    
    <p id="one">DURGA LAVANYA<br>CHALLAKOLUSULA</p>
    <div class="right-bar">
        <a href="AboutUs.html" target="_blank"><button class="one">AboutMe</button></a>&emsp;
        <a href="Education.html" target="_blank"><button class="one">Education</button></a>&emsp;
        <a href="Projects.html" target="_blank"><button class="one">Projects</button></a>&emsp;
        <a href="Certificates.html" target="_blank"><button class="one">Certificates</button></a>&emsp;
        <a href="Contact.html" target="_blank"><button class="one">Contact</button></a>&nbsp;<br><br><br><br><br><br><br><br>
    </div>
    <div class="center">
        <h1>Welcome To My Portfolio</h1>
            <p id="two">Hello, I'm "<b> DURGA LAVANYA </b>". This is my portfolio.</p>
    </div>
</body>
</html>